--[[
 _______  _______           _______      _______  _______  _______  _______  _______           _______  _______  _       
(  ___  )(  ___  )|\     /|(  ____ \    (  ____ \(  ____ )(  ___  )(       )(  ____ \|\     /|(  ___  )(  ____ )| \    /\
| (   ) || (   ) || )   ( || (    \/    | (    \/| (    )|| (   ) || () () || (    \/| )   ( || (   ) || (    )||  \  / /
| |   | || (___) || | _ | || |          | (__    | (____)|| (___) || || || || (__    | | _ | || |   | || (____)||  (_/ / 
| |   | ||  ___  || |( )| || |          |  __)   |     __)|  ___  || |(_)| ||  __)   | |( )| || |   | ||     __)|   _ (  
| |   | || (   ) || || || || |          | (      | (\ (   | (   ) || |   | || (      | || || || |   | || (\ (   |  ( \ \ 
| (___) || )   ( || () () || (____/\    | )      | ) \ \__| )   ( || )   ( || (____/\| () () || (___) || ) \ \__|  /  \ \
(_______)|/     \|(_______)(_______/    |/       |/   \__/|/     \||/     \|(_______/(_______)(_______)|/   \__/|_/    \/


// Informations!
// Author: TwinKlee
// Startday: 27.06.2022 / 14:23
// FRAMEWORK FOR THE OAWC SCPRP !!
// YOUR NOT ALLOWED TO EDIT OR LEAK OR REUPLOAD THIS WITHOUT MY RELEASE !! 
]]

CLIENTSIDE:


// Charactersytem

- PLAYER:GetCharacterID() // @NUMBER Returns the CharacterID number

- PLAYER:GetCharacterKind() // @STRING Returns the Kind of the Character

- OAWC:Notify(mode, title, body, duration)  // mode: @STRING ("error", "success", "warning", "info")
                                            || title: @STRING Title from the Notify 
                                            || body: @STRING Message from the Notify
                                            \\ duration: @NUMBER Time until the notify closestalk

- OAWC:RegisterFont(name,tbl)  // name: @STRING Name of the Font
                               \\ tbl: @TABLE (https://wiki.facepunch.com/gmod/surface.CreateFont)

- OAWC.L:DrawBlurRect(x, y, w, h, amount, density)  // @NUMBER XPosition
                                                    || @NUMBER YPosition
                                                    || @NUMBER Wide
                                                    || @NUMBER Height
                                                    || @NUMBER amount of blur
                                                    \\ @NUMBER density ? xD




SHARED 

// Checks 

- OAWC.ConfigTableAvailable() // @BOOL return if CoreConfig is Available or not 

- net.WriteCompressedTable(tbl) // @TABLE Sends a Compressed Table | better version of net.WriteTable()

- net.ReadCompressedTable() // better Version of net.ReadTable()

- OAWC.FindPlayer(info) // @STRING Finds the Player by their SteamID()/NickName/ in one function






SERVERSIDE: 

- OAWC:Notify(mode, ply, title, body, duration) // mode: @STRING ("error", "success", "warning", "info")
                                                || ply: @PLAYER Sends the Player the Notifymessage
                                                || title: @STRING Title from the Notify 
                                                || body: @STRING Message from the Notify
                                                \\ duration: @NUMBER Time until the notify closestalk
